
server.port = 8081


#database details for CLIENT_A
client-a.datasource.name=CLIENT_A
client-a.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
client-a.datasource.jdbc-url=jdbc:mysql://localhost:3306/client_a?userSSL=false&serverTimezone=UTC
client-a.datasource.ername=root
client-a.datasource.password=1234

#database details for CLIENT_B
client-b.datasource.name=CLIENT_B
client-b.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
client-b.datasource.jdbc-url=jdbc:mysql://localhost:3306/client_b?userSSL=false&serverTimezone=UTC
client-b.datasource.ername=root
client-b.datasource.password=1234

#client-b.datasource.script=SOME_SCRIPT.sql